|#Quarkus
quarkus.http.port=8080

#MongoDB
quarkus.mongodb.connection-string=mongodb://3.92.233.223:27017/
quarkus.mongodb.database=quarkustwitter
quarkus.mongodb.username=areplab7
quarkus.mongodb.password=hola12345
quarkus.devservices.enabled=false


#Swagger
quarkus.swagger-ui.always-include=true

# Public verification key
mp.jwt.verify.issuer=twitter-jwt
mp.jwt.verify.publickey.location=PublicKey.pem

#jwt
smallrye.jwt.sign.key.location=PrivateKey.pem

